package com.example.hellocare_pj.model

import org.checkerframework.checker.signature.qual.IdentifierOrPrimitiveType

data class HealthBoardData(
    val h_img : String,
    val h_title : String
)
data class HealthData(
    var healthTitle : String,
    var healthInfo : String
)
fun main(){
    var healthinfo1 : HealthData = HealthData("Q. 빈대에 물리면 어떤 증상이 나타나나요?",
        "A. 빈대에 물리면 가려운 증상이 가장 먼저 나타나요. \n" +
                "가려움증과 함께 피부에 붉거나 흰색의 부어오르는 자국, 수포 등의 증상이 보이면 빈대에 물린 것으로 의심해 볼 수 있어요." +
                "빈대에 물린 자국은 모기 물린 자국과 유사하지만 빈대는 혈관을 잘 찾지 못하기 때문에 2~3곳을 연달아 물어 일렬이나 원형으로 자국이 나타나는 특징이 있어요" +
                "" +
                "빈대 물렷을 때 증상 : " +
                "가려움증과 통징이 동반된다. " +
                "물린 자국이 2~3곡의 일렬이나 원형으로 나타난다." +
                "물린 자국에서 노린내나 곰팡이 냄새가 느껴진다" +
                "" +
                "빈대에 물렸을 때는 처음에 잘 모르고 넘어갈 수 있으며 하루에서 최대 3일까지의 잠복기 이후에 가려움증이 나타날 수 있어요." +
                "따라서 만약 이와 같은 증상이 나타난다면, 최대한 긁지 말고 빠르게 피부과를 방문해 항히스타민제나 스테로이드 연고를 처방받아 적절히 치료하는 것이 도움이 돼요" +
                "물린 부위를 너무 심하게 긁을 경우에는 2차 감염의 위험이 있으므로 간지러워도 최대한 긁지 않도록 주의해야 해요" +
                "" +
                "만약 집에 빈대가 나타났다면 해충 방역 전문 업체를 통해 완전히 박멸하도록 하는 것이 좋으며, 환경부가 허가한 살추제를 사람 피부가 닿지 않는 곳에 뿌려 빈대의 확산을 막는 것이 필요해요" +
                "환경부가 허가한 살충제는 '빈대 퇴치약'을 검색했을 때 제품 상세 페이지 내에서 여부를 확인할 수 있어요")

    var healthinfo2 : HealthData = HealthData("Q. 원인 모를 발목 통증? '부주상골증후군' 증상과 치료법",
        "부주상골증후군이란?" +
                "" +
                "주상골은 발목과 엄지발가락을 이어주는 뼈로, 걷거나 뛸 때 쿠션 역할을 도와요." +
                "전체 인구의 2~14%에서 주상골 옆에 부주상골이라는 불필요한 작은 뼈가 발견되는데," +
                "대게 증상을 보이지 않기 때문에 단순 방사선 촬영 시 우연히 발견되는 경우가 많아요." +
                "하지만 주상골과 부주상골이 부딪쳐 통증을 일으키는 경우, 부주상골증후군이라고 불러요" +
                "" +
                "부주상골증후군 원인은?" +
                "" +
                "부주상골이 생기는 원인은 상염색체 우성으로 유전되며 불규칙하게 발현된다는 보고가 있어요." +
                "부주상골에 통증이 생기는 원인으로는 부주상골 돌출부와 신발과의 마찰, 발의 과사용, 외상, 석회화등이 있어요." +
                "소아에서는 주로 부주상골이 신발에 눌려서 압박에 의한 증상을 나타내고, 성인에서는 대게 발을 접질린 후 발생하는 경우가 많아요" +
                "" +
                "부주상골증후군 증상은?" +
                "" +
                "종아리 쪽에서 굵은 인대가 주상골까지 연결되어 발바닥의 아치가 유지되는데, 이 인대가 주상골 옆에 부주상골에 붙게 되면 주상골이 힘을 받지 못해 점점 주저앉게 돼요." +
                "이 때문에 부주상골이 있는 사람은 평발인 경우가 많아요. 따라서 평방이거나 발 안쪽에 튀어나온 부주상골이 지속적으로 자극되는 경우 부주상골증후군이 생기기 쉬워요." +
                "특히 발 안쪽으로 공차는 축구 선수처럼 지속적으로 자극이 되는 경우 통증은 물론 부종, 염증까지 생길 수 있어요." +
                "통증 외에도 부종 및 발목불안정증 등의 증상이 나타날 수 있으며, 급성기 통증은 대부분 발목이 삐었을 때 증상이 나타나요." +
                "" +
                "부주상골증후군 치료법은?" +
                "" +
                "증상이 없는 경우엔 특별한 치료가 필요하지 않아요. 또한 증상이 생긴 경우 비수술적 치료만으로도 호전되는 경우가 많아요." +
                "" +
                "1. 비수술적 치료" +
                "" +
                "여유 있는 신발의 착용과 과격한 활동 제한이 필요해요. 정도에 따라 소염진통제, 맞춤형 깔창, 보조기, 석고 고정 등을 사용해요. 증상이 완화되어도 재발을 막기 위해서 충격이 심한 운동은 삼가는 것이 좋아요" +
                "" +
                "2. 수술적 치료" +
                "" +
                "비수술적 치료에도 호전되지 않고, 일상생활에 상당한 지장을 줄 경우수술적 치료를 시행할 수 있어요" +
                "수술 방법으로는 부주상골 절제술, 부주상골 절제 및 후경골건 재부착술, 피하 천공술, 부주상골의 골유합술 등 다양해요")

}
